<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>20240115 TIL | Insidepixce</title>
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="20240115 TIL" />
<meta name="author" content="insidepixce" />
<meta property="og:locale" content="en" />
<meta name="description" content="20230115" />
<meta property="og:description" content="20230115" />
<link rel="canonical" href="http://localhost:4000/til/all/2024/01/15/TIL.html" />
<meta property="og:url" content="http://localhost:4000/til/all/2024/01/15/TIL.html" />
<meta property="og:site_name" content="Insidepixce" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-15T21:27:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="20240115 TIL" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"insidepixce"},"dateModified":"2024-01-15T21:27:00+09:00","datePublished":"2024-01-15T21:27:00+09:00","description":"20230115","headline":"20240115 TIL","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/til/all/2024/01/15/TIL.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"insidepixce"},"url":"http://localhost:4000/til/all/2024/01/15/TIL.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Insidepixce" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">Insidepixce</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/about/">About</a></li>
            
              <li><a class="" href="/years/">Years</a></li>
            
              <li><a class="" href="/categories/">Categories</a></li>
            
              <li><a class="" href="/tags/">Tags</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/faq/">FAQ</a>
                    <a class="" href="/docs/">Docs</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <h3 class="toc-title">Table of Contents</h3>
<nav class="toc-nav">
  <ul class="toc">
  <li><a href="#오늘의-문제-리스트">오늘의 문제 리스트</a></li>
  <li><a href="#문제-1"><strong>문제 1:</strong></a></li>
  <li><a href="#문제-2"><strong>문제 2:</strong></a></li>
  <li><a href="#문제-3"><strong>문제 3:</strong></a></li>
  <li><a href="#문제-4"><strong>문제 4:</strong></a></li>
  <li><a href="#문제-5"><strong>문제 5:</strong></a></li>
  <li><a href="#암묵적-결합">암묵적 결합</a></li>
</ul>

</nav>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">20240115 TIL</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-01-15T21:27:00+09:00" itemprop="datePublished">
        Jan 15, 2024
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">insidepixce</span></span></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="20230115">20230115</h1>

<p>진도내용: (스코프 - 딥 다이브 인투 JS 14/15WKD)</p>

<h1 id="이해와-관련된-문제-내기">이해와 관련된 문제 내기</h1>

<h3 id="오늘의-문제-리스트">오늘의 문제 리스트</h3>

<h3 id="문제-1"><strong>문제 1:</strong></h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">javascriptCopy</span> <span class="nx">code</span>
<span class="kd">function</span> <span class="nx">outer</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>

  <span class="kd">function</span> <span class="nx">inner</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">inner</span><span class="p">();</span>
<span class="p">}</span>

<span class="nx">outer</span><span class="p">();</span>

</code></pre></div></div>

<p>위의 코드를 실행했을 때, 콘솔에 어떤 값이 출력될까요?</p>

<h3 id="문제-2"><strong>문제 2:</strong></h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">javascriptCopy</span> <span class="nx">code</span>
<span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">foo</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
  <span class="nx">bar</span><span class="p">();</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">bar</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">foo</span><span class="p">();</span>

</code></pre></div></div>

<p>위의 코드를 실행했을 때, 콘솔에 어떤 값이 출력될까요?</p>

<h3 id="문제-3"><strong>문제 3:</strong></h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">javascriptCopy</span> <span class="nx">code</span>
<span class="kd">function</span> <span class="nx">outer</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>

  <span class="kd">function</span> <span class="nx">inner</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span> <span class="o">+</span> <span class="nx">y</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">inner</span><span class="p">();</span>
<span class="p">}</span>

<span class="nx">outer</span><span class="p">();</span>

</code></pre></div></div>

<p>위의 코드를 실행했을 때, 콘솔에 어떤 값이 출력될까요?</p>

<h3 id="문제-4"><strong>문제 4:</strong></h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">javascriptCopy</span> <span class="nx">code</span>
<span class="kd">function</span> <span class="nx">greet</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">greeting</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Hello</span><span class="dl">"</span><span class="p">;</span>

  <span class="kd">function</span> <span class="nx">sayHello</span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">greeting</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">, </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">name</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">!</span><span class="dl">"</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">sayHello</span><span class="p">();</span>
<span class="p">}</span>

<span class="nx">greet</span><span class="p">(</span><span class="dl">"</span><span class="s2">John</span><span class="dl">"</span><span class="p">);</span>

</code></pre></div></div>

<p>위의 코드를 실행했을 때, 콘솔에 어떤 메시지가 출력될까요?</p>

<h3 id="문제-5"><strong>문제 5:</strong></h3>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">javascriptCopy</span> <span class="nx">code</span>
<span class="kd">function</span> <span class="nx">outer</span><span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>

  <span class="kd">function</span> <span class="nx">inner</span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="nx">inner</span><span class="p">();</span>
  <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">outer</span><span class="p">();</span>

</code></pre></div></div>

<p>위의 코드를 실행했을 때, 콘솔에 어떤 값들이 순서대로 출력될까요?</p>

<blockquote>
  <p>호이스팅은 스코프를 단위로 동작한다. 전역 변수의 호이스팅은 전역 변수의 선언이 전역 스코프의 선두로 끌어올려진것처럼 동작한다. 따라서 전역 변수는 전역 전체에서 유효하다</p>

</blockquote>

<h1 id="암묵적-결합이란">암묵적 결합이란?</h1>

<ul>
  <li>책에서 설명하는 암묵적 결합</li>
</ul>

<aside>
💡 전역 변수를 선언한 의도는 전역, 즉 코드 어디서든 참조하고 할당할 수 있는 변수를 사용하곘다는 것이다. 이는 모든 코드가 전역 변수를 참조하고 변경할 수 있는 암묵적 결합을 허용하는 것이다. 변수의 유효 범위가 크면 클수록 코드의 가독성은 나빠지고 의도치 않게 상태가 변경될 수 있는 위험성도 높아진다.

</aside>

<p>여기서 설명이 조금 부족하다고 생각해 수진님과 함께 공부해보려 주제를 던졌다</p>

<h3 id="암묵적-결합">암묵적 결합</h3>

<p>형 변환이라고도 불린다. 자바스크립트에서 데이터 타입이 다른 값들이 연산되거나 비교될 때 자동으로 타입이 변환되는 현상을 말한다. 이는 자바스크립트의 동적 타입 특성을 따른다</p>

<ul>
  <li>숫자와 문자열을 더하려고 할 때</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">10</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">num</span> <span class="o">+</span> <span class="nx">str</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// "510"</span>
</code></pre></div></div>

<p>이 경우에는 숫자와 문자열이 함께 사용되었지만 자바스크립트는 자동으로 숫자를 문자열로 변환하여 문자열 연결이 이루어졌다</p>

<ul>
  <li>비교 연산자</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">5</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">num</span> <span class="o">==</span> <span class="nx">str</span><span class="p">);</span> <span class="c1">// true</span>
</code></pre></div></div>

<p>비교 연산자가 두 피연산자의 타입을 자동으로 변환하여 일치 여부를 판단하기 때문에 암묵적 결합이 일어났다.</p>

<aside>
💡 이거 신경 안 쓰면 진짜 디버깅 빡세겠는데?

</aside>

<p>→ 명시적인 형 변환을 사용하는 것이 코드를 좀 더 명확하게 만들 수 있다</p>

<p>→ <code class="language-plaintext highlighter-rouge">parseint</code> 나 <code class="language-plaintext highlighter-rouge">number</code> 와 같은 명시적 형 변환 함수를 사용할 수 있음</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">num</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">str</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">10</span><span class="dl">"</span><span class="p">;</span>

<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">num</span> <span class="o">+</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">str</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// 15</span>
</code></pre></div></div>

<p>이런식으로 정확하게 바꿔버리란 이야기다</p>

<ul>
  <li>사용법</li>
</ul>

<p>→ 그냥 냅다 parseInt()이런식으로 해주면 된다. 숫자로 바꾸고 싶으면 Number()이런식으로</p>

<p><a href="https://insidepixce.site/cs/all/2024/01/15/%EB%B6%80%EB%8F%99%EC%86%8C%EC%88%98%EC%A0%90.html">배정밀도 부동소수점 정리본 바로가기</a></p>

<h1 id="github-블로그-cname-설정법">GITHUB 블로그 cname 설정법</h1>

<p>오늘 내 블로그가 다운되었다…
왜냐면 내가 커밋하면서 씨네임을 지워버렸기 떄문</p>

<p>걍 CNAME이라는 파일 생성한 다음 그 안에 WWW로 시작하는 주소 넣어주면 된다. 그렇게 어렵지 않음. dns 설정 다시 안 만져두 됨!</p>


  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#til">TIL</a>
            </li>
          
            <li class="post-category">
              
              <a href="/categories/#all">all</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#react">react</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/cs/all/2024/01/15/%EB%B6%80%EB%8F%99%EC%86%8C%EC%88%98%EC%A0%90.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> 배정밀도 64비트 부동소수점

          </span>
        </a>
      

      
        <a class="post-next" href="/til/all/2024/01/16/Today.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            20240116 TIL
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'http://localhost:4000/til/all/2024/01/15/TIL.html';
        this.page.identifier = '/til/all/2024/01/15/TIL.html';
      };
      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://mylog-3.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
  

</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2024 insidepixce; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>살아가는 방법을 다룹니다</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
