<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>20240116 TIL | Insidepixce</title>
<meta name="generator" content="Jekyll v3.9.4" />
<meta property="og:title" content="20240116 TIL" />
<meta name="author" content="insidepixce" />
<meta property="og:locale" content="en" />
<meta name="description" content="20230116 : 프로퍼티 어트리뷰트" />
<meta property="og:description" content="20230116 : 프로퍼티 어트리뷰트" />
<link rel="canonical" href="http://localhost:4000/til/all/2024/01/16/Today.html" />
<meta property="og:url" content="http://localhost:4000/til/all/2024/01/16/Today.html" />
<meta property="og:site_name" content="Insidepixce" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-16T21:27:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="20240116 TIL" />
<meta name="google-site-verification" content="u4WXQl0Eu66rsQo2kRdCNx" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"insidepixce"},"dateModified":"2024-01-16T21:27:00+09:00","datePublished":"2024-01-16T21:27:00+09:00","description":"20230116 : 프로퍼티 어트리뷰트","headline":"20240116 TIL","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/til/all/2024/01/16/Today.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/logo.png"},"name":"insidepixce"},"url":"http://localhost:4000/til/all/2024/01/16/Today.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Insidepixce" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

  <script>
    const hour = (new Date()).getHours();
    let filename = "";
    if (hour >= 5 && hour < 7) {
      filename = "/assets/css/skin-sunrise.css";
    } else if (hour >= 7 && hour < 17) {
      filename = "/assets/css/skin-daylight.css";
    } else if (hour >= 17 && hour < 19) {
      filename = "/assets/css/skin-sunset.css";
    } else {
      filename = "/assets/css/skin-midnight.css";
    }
    const elem = document.createElement("link");
    elem.setAttribute("rel", "stylesheet");
    elem.setAttribute("type", "text/css");
    elem.setAttribute("href", filename);
    document.getElementsByTagName("head")[0].appendChild(elem);
  </script>

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>




  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">Insidepixce</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/about/">About</a></li>
            
              <li><a class="" href="/years/">Years</a></li>
            
              <li><a class="" href="/categories/">Categories</a></li>
            
              <li><a class="" href="/tags/">Tags</a></li>
            
              <li class="dropdown" href="#">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a class="" href="/faq/">FAQ</a>
                    <a class="" href="/docs/">Docs</a>
                </div>
              </li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <h3 class="toc-title">Table of Contents</h3>
<nav class="toc-nav">
  <ul class="toc">
  <li><a href="#1-개념-정리하기">1. 개념 정리하기</a></li>
  <li><a href="#2-내부-슬롯">2. 내부 슬롯</a>
    <ul>
      <li><a href="#잠깐-프로토타입이-뭐냐고">🤵🏻 잠깐, 프로토타입이 뭐냐고?</a></li>
      <li><a href="#️프로토타입-체인">⛓️ <strong>프로토타입 체인</strong></a></li>
      <li><a href="#프로토타입-객체">🌐 <strong>프로토타입 객체</strong></a></li>
    </ul>
  </li>
  <li><a href="#3-내부-메서드">3. 내부 메서드</a>
    <ul>
      <li><a href="#추상-연산이란">➕ 추상 연산이란?</a></li>
    </ul>
  </li>
  <li><a href="#1-막혀버린-곳">1. 막혀버린 곳</a></li>
  <li><a href="#2-엔진이-프로퍼티를-생성해-내는-과정">2. 엔진이 프로퍼티를 생성해 내는 과정</a>
    <ul>
      <li><a href="#️cs관점에서-보는-프로퍼티-생성하기">🖥️ CS관점에서 보는 프로퍼티 생성하기</a></li>
      <li><a href="#️프로퍼티를-초기화하려면-해당-프로퍼티의-값을-저장해야-한다며-왜-그래야-해">🙋🏻‍♀️ 프로퍼티를 초기화하려면 해당 프로퍼티의 값을 저장해야 한다며, 왜 그래야 해?</a></li>
    </ul>
  </li>
  <li><a href="#1-데이터-프로퍼티">1. 데이터 프로퍼티</a></li>
  <li><a href="#2-데이터-프로퍼티의-프로퍼티-어트리뷰트">2. 데이터 프로퍼티의 프로퍼티 어트리뷰트</a>
    <ul>
      <li><a href="#1-값-value">1. 값 (value)</a></li>
      <li><a href="#2-쓰기-가능-여부-writable">2. 쓰기 가능 여부 (Writable)</a></li>
      <li><a href="#3-열거-가능-여부-enumerable">3. 열거 가능 여부 (enumerable)</a></li>
      <li><a href="#4-설정-가능여부-configurable">4. 설정 가능여부 (configurable)</a></li>
    </ul>
  </li>
</ul>

</nav>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">20240116 TIL</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-01-16T21:27:00+09:00" itemprop="datePublished">
        Jan 16, 2024
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">insidepixce</span></span></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="20230116--프로퍼티-어트리뷰트">20230116 : 프로퍼티 어트리뷰트</h1>

<h1 id="제일-먼저-개념-잡고가기---프로퍼티">제일 먼저 개념 잡고가기 - 프로퍼티</h1>

<p>프로퍼티는 객체 내에서 객체의 상태를 나타내는 특징적인 특성을 의미한다</p>

<p>객체 지향 프로그래밍에서 객체는 데이터와 그 데이터를 조작하는 동작 (메서드)를 함께 포하하는 개념적인 단위</p>

<p>객체의 데이터는 프로퍼티로 표현되고 그 동작은 메서드로 표현된다</p>

<p>KEY값과 VALUE값으로 구성되며 키는 일반적으로 문자열이나 심볼이 된다. 값은 어떤 데이터 타입이여도 가능.</p>

<p>이렇게 객체 내에서 프로퍼티는 객체의 상태나 특성을 나타내며 프로퍼티의 값은 해당 상태의 실제 데이터를 담고 있다.</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 객체 생성</span>
<span class="kd">let</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{};</span>

<span class="c1">// 프로퍼티 추가</span>
<span class="nx">person</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">John</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">person</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>

<span class="c1">// 프로퍼티 접근</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person</span><span class="p">.</span><span class="nx">name</span><span class="p">);</span> <span class="c1">// 출력: John</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">person</span><span class="p">.</span><span class="nx">age</span><span class="p">);</span>  <span class="c1">// 출력: 30</span>
</code></pre></div></div>

<p>위의 예제에서 <code class="language-plaintext highlighter-rouge">name</code>과 <code class="language-plaintext highlighter-rouge">age</code>는 <code class="language-plaintext highlighter-rouge">person</code> 객체의 프로퍼티이다.</p>

<p>객체는 이러한 프로퍼티들의 집합이며, 프로퍼티들은 해당 객체의 특징과 데이터를 정의한다</p>

<h1 id="161-내부-슬롯과-내부-메서드">16.1 내부 슬롯과 내부 메서드</h1>

<h2 id="1-개념-정리하기">1. 개념 정리하기</h2>

<p>→ 자바스크립트 엔진의 구현 알고리즘을 설명하기 위해 ECMAScript 사양에서 사용</p>

<p>→  의사 프로퍼티와 의사 메서드</p>

<p>→ 이중 대괄호로 감싼 이름들이 내부 슬롯과 내부 매서드이다</p>

<h2 id="2-내부-슬롯">2. 내부 슬롯</h2>

<p>객체의 내부 상태를 나타냄</p>

<p>→ 언어 자체의 구현을 위해 사용되며, javascript 코드에서 직접적으로 접근하거나 조작할 수 없다ㅣ</p>

<p>→ 내부 상태 및 동작을 유지하고 제어하는 데 사용됨</p>

<p>ex) <code class="language-plaintext highlighter-rouge">[[Prototype]]</code> ,<code class="language-plaintext highlighter-rouge">[[Extensible]]</code> 같은 속성들이 내부 슬롯에 해당됨</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nb">Object</span><span class="p">.</span><span class="nx">getPrototypeOf</span><span class="p">(</span><span class="nx">obj</span><span class="p">));</span> 
</code></pre></div></div>

<p>결과로는 [Object: null prototype]이 출력된다.</p>

<p>→ 빈 객체 <code class="language-plaintext highlighter-rouge">obj</code> 를 생성하고 그 객체의 프로토타입을 출력하는 코드이다.</p>

<p>실행 결과로는 <code class="language-plaintext highlighter-rouge">object.prototype</code> 에 대한 정보가 나온다.</p>

<p>빈 객체의 경우, 이 객체는 기본적으로 <code class="language-plaintext highlighter-rouge">object.prototpye</code> 을 상속하므로 결과로는  <code class="language-plaintext highlighter-rouge">[object : null prototype]</code> 가 출력된다.</p>

<h3 id="잠깐-프로토타입이-뭐냐고">🤵🏻 잠깐, 프로토타입이 뭐냐고?</h3>

<p>→ 자바스크립트에서 객체지향 프로그래밍의 핵심 개념 중 하나이다.</p>

<p>→ 객체는 다른 객체로부터 상속 받을 수 있는데, 이때 상속을 받는 객체를 “프로토타입 객체”라고 한다</p>

<h3 id="️프로토타입-체인">⛓️ <strong>프로토타입 체인</strong></h3>

<ul>
  <li>모든 객체는 프로토타입을 가진다</li>
  <li>객체의 프로토타입은 다른 객체이며, 이 객체 또한 자신의 프로토타입을 가질 수 있다.</li>
  <li>이런식으로 여러 객체가 연결된 구조를 프로토타입 체인이라고 한다</li>
</ul>

<h3 id="프로토타입-객체">🌐 <strong>프로토타입 객체</strong></h3>

<ul>
  <li>모든 객체는 자체 속성 및 메서드를 가진다</li>
  <li>이를 프로토타입 객체라고 한다</li>
  <li>객체를 생성할 때마다 해당 객체의 프로토타입이 결정된다</li>
  <li>객체의 프로토타입은 다른 객체이며 이로 인해 상속 관계가 형성된다</li>
</ul>

<aside>
💡 즉, 프로토타입이란 객체 간에 상속을 구현하는 매커니즘

</aside>

<h2 id="3-내부-메서드">3. 내부 메서드</h2>

<p>객체의 내부 동작을 정의하는 메서드로, 주로 스펙에서 언급되는 추상 연산에 대응된다</p>

<p>이러한 내부 메서드는 특정 객체 타입이나 기능에 따라 어떻게 동작해야 하는질ㄹ 규정한다</p>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span> <span class="na">key</span><span class="p">:</span> <span class="dl">'</span><span class="s1">value</span><span class="dl">'</span> <span class="p">};</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">obj</span><span class="p">.</span><span class="nx">key</span><span class="p">);</span> <span class="c1">// 내부 메서드 [[Get]] 호출</span>
<span class="nx">obj</span><span class="p">.</span><span class="nx">key</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">new value</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// 내부 메서드 [[Set]] 호출</span>
</code></pre></div></div>

<p>→ 모든 객체는 내부 메서드인 <code class="language-plaintext highlighter-rouge">[[GET]]</code>및 <code class="language-plaintext highlighter-rouge">[[SET]]</code>를 가지고 있어서 속성에 접근하거나 값을 설정할때 호출됨</p>

<h3 id="추상-연산이란">➕ 추상 연산이란?</h3>

<p>ECMAScript 스펙에서 언급되는 추상연산이란 특정한 동작을 수행하는데 사용되는 논리적인 단계들의 집합이다.</p>

<ul>
  <li>언어의 구현에 대한 명세 제공</li>
  <li>어떤 기능이나 동작이 어떻게 이루어져야 하는지 정의</li>
</ul>

<p>→ 추상은 구체적인 구현이나 환경에 의존하지 않고 일반적인 개념적인 수준에서 정의된다는 의미이다.</p>

<ol>
  <li><strong>ToPrimitive (input [, PreferredType])</strong>: 이 추상 연산은 특정 값의 원시 값 변환을 수행힌다 <strong><code class="language-plaintext highlighter-rouge">PreferredType</code></strong>은 변환되길 원하는 타입을 나타낸다</li>
  <li><strong>ToBoolean (argument)</strong>: 이 추상 연산은 특정 값을 불리언 값으로 변환</li>
  <li><strong>ToObject (argument)</strong>: 이 추상 연산은 특정 값을 객체로 변환한다</li>
</ol>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">valueOf</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">42</span><span class="p">;</span>
  <span class="p">},</span>
  <span class="na">toString</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="dl">"</span><span class="s2">Hello</span><span class="dl">"</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">};</span>

<span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="nx">obj</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="c1">// ToPrimitive(obj) + 1</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">result</span><span class="p">);</span> <span class="c1">// 43</span>
</code></pre></div></div>

<p>이 코드에서 <strong><code class="language-plaintext highlighter-rouge">+</code></strong> 연산자는 “ToPrimitive” 추상 연산을 사용하여 객체 <strong><code class="language-plaintext highlighter-rouge">obj</code></strong>를 원시 값으로 변환한 후에 덧셈함</p>

<p>→ valueOF 메서드가 호출되어 객체를 숫자로 변환하고 최종적으로 42에 1이 더해져 43이라는 결과를 얻음</p>

<hr />

<h1 id="162-프로퍼티-어트리뷰트와--프로퍼티-디스크립터-객체">16.2 프로퍼티 어트리뷰트와  프로퍼티 디스크립터 객체</h1>

<h2 id="1-막혀버린-곳">1. 막혀버린 곳</h2>

<aside>
💡 자바스크립트 엔진은 프로퍼티를 생성할 떄 프로퍼티의 상태를 나타내는 프로퍼티 어트리뷰트를 기본

값으로 자동 정의한다 

</aside>

<p>책 보다가 이게 무슨 소리인지 감이 안 잡혔다</p>

<p>→ 엔진이 객체의 프로퍼티를 생성할 때 , 해당 프로퍼티의 상태를 나타내는 프로퍼티 어트리뷰트를 자동으로 기본값으로 정의한다는 것이다</p>

<h2 id="2-엔진이-프로퍼티를-생성해-내는-과정">2. 엔진이 프로퍼티를 생성해 내는 과정</h2>

<h3 id="️cs관점에서-보는-프로퍼티-생성하기">🖥️ CS관점에서 보는 프로퍼티 생성하기</h3>

<ul>
  <li><strong>메모리 할당</strong></li>
</ul>

<p>객체는 메모리상에 저장되어야 한다.</p>

<ul>
  <li><strong>프로퍼티 초기화</strong></li>
</ul>

<p>프로퍼티를 초기화하려면 메모리에 해당 프로퍼티의 값을 저장해야한다</p>

<p>이때, 프로퍼티의 이름과 값을 기반으로 메모리에 공간을 확보하고 값을 저장한다</p>

<ul>
  <li><strong>프로퍼티 어트리뷰트 설정</strong></li>
</ul>

<p>프로퍼티의 어트리뷰트(예: <strong><code class="language-plaintext highlighter-rouge">writable</code></strong>, <strong><code class="language-plaintext highlighter-rouge">enumerable</code></strong>, <strong><code class="language-plaintext highlighter-rouge">configurable</code></strong>)를 설정한다.</p>

<p>이러한 정보는 프로퍼티의 동작을 제어하며, 어떻게 다뤄져야 하는지를 나타낸다</p>

<ul>
  <li><strong>프로토타입 체인 설정:</strong></li>
</ul>

<p>객체의 프로퍼티가 프로토타입 체인에 연결될 경우, 이를 설정한다</p>

<p>이것은 프로퍼티에 직접 접근할 수 없을 때 프로토타입 체인을 따라가며 해당 프로퍼티를 찾을 수 있도록 하는 매커니즘이다</p>

<ul>
  <li><strong>참조(Reference) 반환</strong></li>
</ul>

<p>생성된 객체의 참조(메모리 주소 등)를 반환하여 이를 변수에 할당하거나 다른 객체와 관계를 설정한다</p>

<h3 id="️프로퍼티를-초기화하려면-해당-프로퍼티의-값을-저장해야-한다며-왜-그래야-해">🙋🏻‍♀️ 프로퍼티를 초기화하려면 해당 프로퍼티의 값을 저장해야 한다며, 왜 그래야 해?</h3>

<p>프로퍼티를 초기화하려면 해당 프로퍼티에 값을 할당하고, 이 값을 메모리에 저장해야 한다.</p>

<p>이는 컴퓨터의 메모리는 데이터를 저장하고 유지하기 위한 공간이기 때문이다.</p>

<ol>
  <li><strong>메모리 할당:</strong> 프로퍼티를 포함하는 객체는 메모리 상의 특정 위치에 저장되며 이 위치에는 객체의 모든 프로퍼티에 대한 정보가 저장된다</li>
  <li><strong>프로퍼티 값 저장:</strong> 프로퍼티는 그 값과 함께 메모리에 저장된다.  이 값은 변수의 데이터 타입에 따라 다르게 저장된다. 
예를 들어, 정수, 부동 소수점, 문자열 등의 값을 저장하는 방식이 다를 수 있습다.</li>
  <li><strong>프로퍼티 값에 대한 참조:</strong> 객체 내의 각 프로퍼티에 대한 값은 해당 프로퍼티에 대한 참조로써 사용된다. 
이 참조는 메모리 위치를 나타내고, 프로퍼티에 접근할 때마다 해당 메모리 위치로 이동하여 값을 읽거나 쓰게 된다</li>
</ol>

<p>아직도 이해가 안 되었다고? 그러면 예시와 함께 봐보자</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">age</code> 라는 프로퍼티를 갖는 객체를 생성하고 해당 프로퍼티를 초기화하는 간단한 코드</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{};</span> <span class="c1">// 객체 생성</span>

<span class="c1">// 프로퍼티 초기화</span>
<span class="nx">person</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="mi">25</span><span class="p">;</span> <span class="c1">// 값을 할당하고 해당 값은 메모리에 저장됨</span>
</code></pre></div></div>

<p>이 코드에서 <code class="language-plaintext highlighter-rouge">person</code> 객체가 메모리에 할당되고 <code class="language-plaintext highlighter-rouge">age</code>프로퍼티에서는 값 25가 할당되어 메모리에 저장된다</p>

<p>이제 <code class="language-plaintext highlighter-rouge">person.age</code> 를 참조할 때는 해당 메모리 위치로 이동하여 값을 읽게 된다</p>

<ul>
  <li>프로퍼티 어트리뷰트는 자바스크립트 엔진이 관리하는 내부 상태 값인 내부 슬록이다.</li>
  <li>직접 접근할 수 없지만 <code class="language-plaintext highlighter-rouge">Object.getOwnPropertyDescriptor</code> 메서드를 사용하여 간접적으로 확인할 수는 있다</li>
  <li>첫 번째 매개변수에서는 객체의 참조를 전달한다</li>
  <li>두 번째 매개변수에는 프로퍼티 키를 문자열로 전달한다</li>
  <li>이때 <code class="language-plaintext highlighter-rouge">Object.getOwnPropertyDescriptor</code> 메서드는 프로퍼티 어트리뷰트 정보를 제공하는 프로퍼티 드스크립터 객체를 반환한다.</li>
  <li>존재하지 않거나 상속받은 프로퍼티에 대한 디스크립터를 실행시 undefined가 반환된다</li>
</ul>

<hr />

<h1 id="1631-데이터-프로퍼티와-접근자-프로퍼티">16.3.1 데이터 프로퍼티와 접근자 프로퍼티</h1>

<h2 id="1-데이터-프로퍼티">1. 데이터 프로퍼티</h2>

<p>키와 값으로 구성된 일반적인 프로퍼티</p>

<p>→ 지금까지 살펴본 모든 프로퍼티는 데이터 프로퍼티</p>

<h2 id="2-데이터-프로퍼티의-프로퍼티-어트리뷰트">2. 데이터 프로퍼티의 프로퍼티 어트리뷰트</h2>

<h3 id="1-값-value">1. 값 (value)</h3>

<p>: 프로퍼티가 가지고 있는 실제 데이터 값</p>

<ul>
  <li>프로퍼티 키를 통해 프로퍼티에 접근하면 반환되는 값</li>
  <li>프로퍼티 키를 통해 프로퍼티 값을 변경하면 [[VALUE]]에 값을 재할당한다. 이때 프로퍼티가 없으면 프로퍼티를 동적 생성하고 생성된 프로퍼티의 [[VALUE]]값에 저장한다</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">John</span><span class="dl">'</span>
<span class="p">};</span>
</code></pre></div></div>

<h3 id="2-쓰기-가능-여부-writable">2. 쓰기 가능 여부 (Writable)</h3>

<p>:프로퍼티의 값을 변경할 수 있는지여부를 나타냄</p>

<ul>
  <li>불리언 값을 가짐</li>
  <li>=[[Writable]]의 값이 false 인 경우 [[Value]]의 값을 변경할 수 없는 읽기 전용 프로퍼티가 된다</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">John</span><span class="dl">'</span>
<span class="p">};</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="na">writable</span><span class="p">:</span> <span class="kc">false</span> <span class="p">});</span>
</code></pre></div></div>

<p>obj.name = ‘Jane’; 에러 발생</p>

<p>→ 읽기 전용 프로퍼티로 설정되었음</p>

<h3 id="3-열거-가능-여부-enumerable">3. 열거 가능 여부 (enumerable)</h3>

<p>:for…in 루프나 Object.keys 등을 사용해 프로퍼티를 열거할 수 있는지 여부를 나타낸다</p>

<ul>
  <li>예도 BOOLEAN 값을 가짐</li>
  <li>[[enumerable]] 의 값이 false인 경우 해당 프로퍼티는 for…in 문이나 Object.keys 메서드 등으로 열거할 수 없다</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">John</span><span class="dl">'</span>
<span class="p">};</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="na">enumerable</span><span class="p">:</span> <span class="kc">false</span> <span class="p">});</span>
</code></pre></div></div>

<p>for (let key in obj) { console.log(key); } ‘name’이 출력되지 않음</p>

<h3 id="4-설정-가능여부-configurable">4. 설정 가능여부 (configurable)</h3>

<p>:프로퍼티의 속성을 변경하거나 프로퍼티를 삭제할 수 있는지 여부를 나타냄</p>

<ul>
  <li>불리언 갑 ㅅ가짐</li>
  <li>configurable 의 값이 false 인 경우 프로퍼티의 삭제, 프로퍼티 어트리뷰트 값의 변경이 금지된다.</li>
  <li>단 [[writable]]이 True인 경우 [[value]]의 변경과 [[writable]]을 false로 변경하는 것은 허용한다</li>
</ul>

<div class="language-jsx highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">obj</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">name</span><span class="p">:</span> <span class="dl">'</span><span class="s1">John</span><span class="dl">'</span>
<span class="p">};</span>
<span class="nb">Object</span><span class="p">.</span><span class="nx">defineProperty</span><span class="p">(</span><span class="nx">obj</span><span class="p">,</span> <span class="dl">'</span><span class="s1">name</span><span class="dl">'</span><span class="p">,</span> <span class="p">{</span> <span class="na">configurable</span><span class="p">:</span> <span class="kc">false</span> <span class="p">});</span>
</code></pre></div></div>

<p>delete obj.name; 에러 발생, 설정 불가능한 프로퍼티로 설정되었음</p>

<h1 id="1632-접근자-프로퍼티">16.3.2 접근자 프로퍼티</h1>

<p>접근자 프로퍼티는 자체적으로 값을 갖지 않고 다른 데이터 프로퍼티의 값을 읽거나 저장할 때 사용하는 접근자 함수로 구성된 프로퍼티</p>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#til">TIL</a>
            </li>
          
            <li class="post-category">
              
              <a href="/categories/#all">all</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#react">react</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/til/all/2024/01/15/TIL.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> 20240115 TIL

          </span>
        </a>
      

      
        <a class="post-next" href="/til/all/2024/01/17/Namechange.html">
          <h4 class="post-pagination-label">Next</h4>
          <span class="post-pagination-title">
            20240117 TIL
 <i class="fas fa-arrow-right"></i>
          </span>
        </a>
      
    </nav>
  </footer>

  
    <div id="disqus_thread"></div>
    <script>
      var disqus_config = function () {
        this.page.url = 'http://localhost:4000/til/all/2024/01/16/Today.html';
        this.page.identifier = '/til/all/2024/01/16/Today.html';
      };
      (function() {
        var d = document, s = d.createElement('script');
        s.src = 'https://mylog-3.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
  

</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2024 insidepixce; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>살아가는 방법을 다룹니다</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
